<!DOCTYPE html>
<head>
  <title>Acme Corp - Home</title>
  <style media="screen">
    body {
      background-image: url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
      font-family: arial;
    }
    nav {
      background-color: rgb(196, 196, 196);
      border-bottom: 1px solid rgb(132, 132, 132);
      border-top: 3px solid rgb(132, 132, 132);
      padding-top: 0px;
      padding-left: 15px;
      margin: -10px;
    }
    nav img {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    ul {
      float: right;
      padding-top: 25px;
    }
    ul li {
      list-style-type: none;
      text-shadow: 2px;
      display: inline;
      padding: 0px 5px 0px 10px;
      margin: 20px;
    }
    a {
      font-size: 20px;
      color: white;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    }
    input[type=button] {
      box-sizing: content-box;
      color: white;
      font-size: 20px;
      padding: 12px;
      text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
      background-color: rgb(42, 76, 179);
      box-shadow: none !important;
      text-decoration: none;
      box-shadow: none;
      border: 2px solid rgb(67, 86, 139);
      border-radius: 4px;
    }
    main {
      background-color: white;
      border: 1px solid rgb(196, 196, 196);
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      max-width: 700px;
      width: 80%;
      margin: 50px auto 50px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    section {
      width: 80%;
      max-width: 560px;
      margin: 50px;
    }
    hr {
      color: rgba(0, 0, 0, .1);
      max-width: 700px;
      width: 80%;
      margin: 50px auto 50px;
      box-shadow: 0px .5px 0px rgba(255, 255, 255, 1);
    }
    footer p {
      color: grey;
      text-align: center;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
      font-size: 15px;
      padding-bottom: 10%;;
    }
  </style>
</head>
<body>
  <nav>
    <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Logo" height="80 px"/>
    <ul style="list-style-type: none" id="navbuttons">
      <li><a href="#" style="text-decoration: none">Products</a></li>
      <li><input type="button" name="Sign Up" value="Sign Up"></li>
    </ul>
  </nav>
  <main>
    <section>
      <h1>Welcome to ACME Corp!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
  </main>
  <footer>
    <hr>
    <p>
      Copyright, 2015
    </p>
  </footer>
</body>
