<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ryan Mick</title>
    <style media="screen">
      h1 {
        margin: auto;
        text-align: center;
      }
      .socialList {
        width: 960 px;
        margin: 40px auto;

      }
      .social {
        display: inline;
        margin: 40px 40px 40px 40px;
      }
      .homework {
        display: inline;
        margin: 40px;
      }
      .subtitle {
        text-align: center;
      }
      .photo {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      section ul li img {
        width: 60px;
        height: 60px;
        border: 1px solid #e8e6e7;
        border-radius: 60px;
        text-decoration: none;
        list-style-type: none;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06);
        background-color: white;

      }
      body {
        background-color: #faf8f6;
      }
      main {
        width: 90%;
        max-width: 960px;
        padding-top: 20px;
        margin: 50px auto 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ryan Mick</h1>
    <main>
      <section class="socialList">
        <h6 class="subtitle">SOCIAL</h6>
        <ul>
          <li class="social"><img src="../images/instagram.png" alt="instagram" href="https://instagram.com/micktorious/"/></a></li>
          <li class="social"><img src="../images/linkedin.png" alt="linkedin" href="https://www.linkedin.com/in/ryanamick"/></a></li>
          <li class="social"><img src="../images/twitter.png" alt="twitter" href="https://twitter.com/micktorious"/></a></li>
        </ul>
        <ul>
          <li class="social"><img src="../images/github.png" alt="github" href="https://github.com/micktorious"/></a></li>
          <li class="social"><img src="../images/fb.png" alt="facebook" href="https://www.facebook.com/ryanamick"/></a></li>
          <li class="social"><img src="../images/web.png" alt="portfolio" href="http://www.ryanamick.com"/></a></li>
        </ul>
      </section>
      <section>
        <h6 class="subtitle">HOMEWORK</h7>
        <ul>
          <li class="homework"><img src="" alt="HW1" href=""/></a></li>
          <li class="homework"><img src="" alt="HW2" href=""/></a></li>
        </ul>
      </section>
    </main>
    <img class="photo" src="../images/ryan.png" alt="" />
    </header>
  </body>
</html>
